# PostgresSQL
POSTGRES_USER=postgres # Пользователь БД
POSTGRES_PASSWORD=postgres # Пароль БД
POSTGRES_PORT=8100 # Порт который использует база данных
POSTGRES_USE_SSL=disable # Использовать SSL-соединение с БД, в разработке лучше отключить
POSTGRES_HOST=localhost # Хост базы данных, в сети докер
POSTGRES_DB=postgres # Имя базы данных, в сети докер

